#Removed spring banner
spring.main.banner-mode=off
#Jodatime JPA switch
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#Remove OpenEntityManagerInViewInterceptor to prevent views from accessing lazy loaded fields
spring.jpa.open-in-view=false